{
    "name": "daniel-lucia/dl-ticket-manager-dinamic-prices",
    "description": "Dynamic price management for the ticket manager.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Lucia",
            "email": "daniellucia84@gmail.com",
            "homepage": "http://daniellucia.es"
        }
    ],
    "autoload": {
        "psr-4": {
            "DL\\TicketsDinamicPrices\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "autoloader-suffix": "DLDinamicPrices"
    }
}